.pokemon-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 16px;
  padding: 16px;
}

.pokemon-card {
  display: block;
  border: 1px solid #ccc;
  border-radius: 8px;
  text-align: center;
  text-decoration: none;
  color: black;
  padding: 8px;
  transition: transform 0.2s;
}

.pokemon-card:hover {
  transform: scale(1.05);
}

.pokemon-card img {
  width: 96px;
  height: 96px;
}

.pokemon-detail {
  padding: 20px;
}

.pokemon-detail img {
  width: 150px;
  height: 150px;
}
